{
  "name": "@liquify/cdn",
  "version": "0.0.1",
  "description": "Liquify CDN endpoint",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "author": "Nikolas Savvidis <nicos@gmx.com>",
  "repository": {
    "url": "https://github.com/panoply/cdn.liquify.dev"
  }
}
