{
  "settings": {
    "files.exclude": {
      ".vscode": true,
      "export": true,
      "scripts": true,
      "web": true,
      "packages": true
    }
  },
  "folders": [
    {
      "name": "Liquify",
      "path": "."
    },
    {
      "name": "Parser",
      "path": "packages/parser"
    },
    {
      "name": "Server",
      "path": "packages/server"
    },
    {
      "name": "Client",
      "path": "packages/clients/vscode"
    },
    {
      "name": "Specs",
      "path": "packages/specs"
    },
    {
      "name": "Schema",
      "path": "packages/schema"
    }
  ]
}
