{
  "name": "liquify",
  "version": "0.0.0-development",
  "description": "Liquid Language Support and editor IDE tooling",
  "author": {
    "name": "Νίκος Σαβίδης",
    "email": "n.savvidis@gmx.com",
    "url": "https://liquify.dev"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "engines": {
    "node": "14",
    "vscode": "^1.50.0",
    "pnpm": ">=5"
  },
  "scripts": {
    "dev": "pnpm --workspace-concurrency=10 --stream run -r -F !@liquify/docs dev",
    "build": "pnpm --workspace-concurrency=2 --stream run -r -F !@liquify/docs build",
    "build:utils": "pnpm --stream run -r -F \"./utils/**\" build",
    "build:all": "pnpm run build:utils && pnpm run build",
    "@server": "pnpm run -r -F @liquify/liquid-language-server",
    "@prettify": "pnpm run -F @liquify/prettify",
    "@parser": "pnpm run -F @liquify/liquid-parser",
    "@schema": "pnpm run -F @liquify/schema-stores",
    "@specs": "pnpm run -F @liquify/liquid-language-specs",
    "@vscode": "pnpm run -F @liquify/vscode",
    "@docs": "pnpm run -F @liquify/docs",
    "@rollup-config": "pnpm run -F @liquify/rollup-config",
    "@rollup-plugins": "pnpm run -r -F ./utils/rollup-plugins",
    "@rollup-enums": "pnpm run -r -F @liquify/rollup-enums",
    "@rollup-obfuscator": "pnpm run -r -F @liquify/rollup-obfuscator",
    "@rollup-watch": "pnpm run -r -F @liquify/rollup-watch",
    "@rollup-cryptospec": "pnpm run -r -F @liquify/rollup-cryptospec",
    "@rollup-utils": "pnpm run -F @liquify/rollup-utils",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm run build:all"
  },
  "husky": {
    "hooks": {
      "post-merge": "pnpm run push"
    }
  },
  "repository": {
    "url": "https://github.com/panoply/liquify"
  },
  "devDependencies": {
    "@liquify/eslint-config": "workspace:*",
    "@liquify/prettier-config": "workspace:*",
    "@liquify/tsconfig": "workspace:*",
    "@liquify/rollup-config": "workspace:*",
    "esbuild": "^0.14.27",
    "eslint": "^8.11.0",
    "prettier": "^2.6.0",
    "rollup": "^2.70.1",
    "typescript": "^4.6.2"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "peerDependencyRules": {
    "allowedVersions": {
      "eslint": "*"
    }
  }
}
