{
  "name": "@liquify/types",
  "version": "0.1.0",
  "description": "Type declarations for the Liquify IDE extension",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "package": "cd versions; pnpm pack ../ && cd ..",
    "test": "ava test/* --watch --verbose",
    "test:cases": "ava test/cases/**/* --verbose --color"
  },
  "private": false,
  "author": {
    "name": "Νίκος Σαβίδης",
    "email": "n.savvidis@gmx.com"
  },
  "license": "see LICENSE.txt",
  "types": "./index.d.ts",
  "main": "./index.d.ts",
  "prettier": "@liquify/prettier-config",
  "eslintConfig": {
    "ignorePatterns": [
      "parser/*",
      "prettify/*",
      "specs/*"
    ],
    "extends": [
      "@liquify/eslint-config"
    ],
    "rules": {
      "no-use-before-define": "off",
      "no-control-regex": "off"
    }
  },
  "ava": {
    "require": [
      "esm"
    ],
    "concurrency": 5
  },
  "repository": {
    "url": "https://github.com/panoply/liquify"
  },
  "devDependencies": {
    "@liquify/eslint-config": "workspace:*",
    "@liquify/prettier-config": "workspace:*",
    "@liquify/rollup-config": "workspace:*",
    "@liquify/tsconfig": "workspace:*",
    "rollup-plugin-dts": "^4.2.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@liquify/liquid-language-specs": "workspace:*",
    "@liquify/liquid-parser": "workspace:*",
    "@liquify/prettify": "workspace:*",
    "@liquify/schema-stores": "workspace:*"
  }
}
