{
  "liquid.versionUpdateNotification": true,
  "liquid.completion.enable": true,
  "editor.autoClosingQuotes": "languageDefined",
  "[html]": {
    "editor.foldingStrategy": "indentation"
  },
  "[liquid]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "html",
      "autoFix": true
    }
  ],
  "files.associations": {
    ".stylelintrc": "json",
    "project.json": "jsonc"
  }
}
