{
  "name": "@liquify/cli",
  "version": "0.0.1",
  "description": "Interactive development CLI for the Liquify extension/package",
  "author": "Nikolas Savvidis <nicos@gmx.com>",
  "license": "MIT",
  "bin": {
    "liquify": "./bin/liquify.js"
  },
  "main": "./package/LiquifyCLI.cjs.js",
  "module": "package/LiquifyCLI.es.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/panoply/vscode-liquid.git"
  },
  "bugs": {
    "url": "https://github.com/panoply/vscode-liquid/issues"
  },
  "scripts": {
    "liquify": "./bin/liquify.js",
    "cli": "node package/index.js",
    "clii": "node package/export.js",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "tests": "node ./test/require-specs.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postsssinstall": "node scripts/post-install.js"
  },
  "dependencies": {
    "@liquify/specs": "file:../packages/specs/versions/liquify-specs-0.0.1.tgz",
    "boxen": "^4.2.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "console-clear": "^1.1.1",
    "crypto-js": "^4.0.0",
    "cryptr": "^6.0.2",
    "execa": "^4.0.0",
    "figlet": "^1.4.0",
    "fs-extra": "^9.0.0",
    "hasha": "^5.2.0",
    "inquirer": "^7.1.0",
    "jsonminify": "^0.4.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "parse-git-config": "^3.0.0",
    "strip-json-comments": "^3.1.0"
  }
}
