{
  "extends": "@liquify/tsconfig",
  "exclude": ["node_modules/**", "package"],
  "include": ["src/index.ts"],
  "compilerOptions": {
    "outDir": ".",
    "rootDir": "src",
    "target": "ES2016",
    "removeComments": false,
    "moduleResolution": "node",
    "incremental": false,
    "skipLibCheck": true
  }
}
