{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Client",
      "runtimeExecutable": "${execPath}",
      "env": {
        "SERVER_PATH": "${workspaceRoot}"
      },
      "outFiles": ["${workspaceRoot}/packages/vscode/package/*.js"],
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceRoot}/editors/vscode",
        "${workspaceRoot}/tests"
      ]
    },
    {
      "name": "Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "cwd": "${workspaceFolder}/packages/server/src/",
      "restart": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/packages/server/package/server.js",
        "${workspaceRoot}/packages/server/package/server.js.map"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Client", "Server"]
    }
  ]
}
